<!DOCTYPE html>
<html>
	<head>
		<title>TD7</title>
		<meta charset="utf-8">
	   <link rel="stylesheet" href="normalize.css"/>
		<style>
		   * {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			body { margin: 0; width: 100%; min-width: 330px; }
			
			/* En-tête*/
			header {
				width: 100%;
				text-align: center;
			}			
			
			/* Menu de navigation */
			#menu {
				margin-left: auto;
				margin-right: auto;	
				text-align: center;
				display: table;
				border-spacing: 2em;
			}
			
			header > nav > div {
				display: table-row;
			}
			
			/* Tout bouton du menu */
			header > nav > div > a.button2 {
			    background-color: #4CAF50; /* Green */
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: table-cell;
			    border-style: solid;
				 border-width: 1px;
				 border-color: #4CAF50; /* Green */
			    font-size: 1.2em;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

				 /* ------------------------------------------------------- */
				 /* Question A: transition  et pointeur */			    
			   
			}
			
			header > nav > div > a.button3 {
			    background-color:  #F44336; 
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: table-cell;
			    border-style: solid;
				 border-width: 1px;
				 border-color:  #F44336; 
			    font-size: 1.2em;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

				 /* ------------------------------------------------------- */
				 /* Question A: transition  et pointeur */			    
			   
			}

			header > nav > div > a.button4 {
			    background-color:  #008CBA; 
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: table-cell;
			    border-style: solid;
				 border-width: 1px;
				 border-color:  #008CBA; 
			    font-size: 1.2em;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

				 /* ------------------------------------------------------- */
				 /* Question A: transition  et pointeur */			    
			   
			}

			header > nav > div > a.button5 {
			    background-color: #e7e7e7; /* Green */
			    color: black;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: table-cell;
			    border-style: solid;
				 border-width: 1px;
				 border-color: #e7e7e7; /* Green */
			    font-size: 1.2em;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

				 /* ------------------------------------------------------- */
				 /* Question A: transition  et pointeur */			    
			   
			}

			/* Question A : Transition */
			header > nav > div > a.button2:hover {
				background-color: white;
				color: #4CAF50;
				border-color: #4CAF50;
				border-width: 1px;
				cursor: pointer;
				transition-duration: 0.5s;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

			}
			
			header > nav > div > a.button3:hover {
				background-color: white;
				color:  #F44336;
				border-color:  #F44336;
				border-width: 1px;
				cursor: pointer;
				transition-duration: 0.5s;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

			}

			header > nav > div > a.button5:hover {
				background-color: black;
				color: white;
				border-color: black;
				border-width: 1px;
				cursor: pointer;
				transition-duration: 0.5s;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

			}

			header > nav > div > a.button4:hover {
				background-color: white;
				color:  #008CBA;
				border-color:  #008CBA;
				border-width: 1px;
				cursor: pointer;
				transition-duration: 0.5s;
				border-radius: 10px;
				box-shadow: 4px 4px 4px gray, -4px 4px 4px gray;

			}

			span::after {
				content: "»";
				padding-left: 3px;
				position: absolute;
				opacity: 0%;
			}

			a:hover span::after {
				text-align: center;
				opacity: 100%;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>HTML-CSS TP3</h1>
			<nav id="menu">
				<div>
					<a href="exo2.html" class="button2">Exo 2<span></span></a>
					<a href="exo3.html" class="button3">Exo 3<span></span></a>
				</div>
				<div>
					<a href="exo4.html" class="button4">Exo 4<span></span></a>
					<a href="exo5.html" class="button5">Exo 5<span></span></a>
				</div>
			</nav>
		</header>
	</body>
</html>
